DATABASE_URL="postgresql://postgres:ParanoidAndroid_1997@db.ksbkgjzymgpburqfacbe.supabase.co:5432/postgres"
JWT_SECRET="clave_sushi_123"
SUPABASE_URL="https://ksbkgjzymgpburqfacbe.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzYmtnanp5bWdwYnVycWZhY2JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1OTQwNzksImV4cCI6MjA2NjE3MDA3OX0.vUQUKJztgsWTaNREjs3HgAXroTFvPhEXA_YLVxS5N1o"