# backend/.env

# CORRECCIÓN 1: Cambiado a "postgres://"
DATABASE_URL="postgres://postgres:ParanoidAndroid_1997@db.ksbkgjzymgpburqfacbe.supabase.co:5432/postgres"

# CORRECCIÓN 2: Reemplazado con una clave secreta inventada por ti
JWT_SECRET="PWNsO5+0TjzxZCFuGxBSAQL/lSRAN285gTs6+9TATdlxu/svuks0Ont5yhfaodN7MzStWZp6WL1N0k6iIJW9oA=="

# Estas claves ya estaban bien
SUPABASE_URL="https://ksbkgjzymgpburqfacbe.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzYmtnanp5bWdwYnVycWZhY2JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1OTQwNzksImV4cCI6MjA2NjE3MDA3OX0.vUQUKJztgsWTaNREjs3HgAXroTFvPhEXA_YLVxS5N1o"